peternied/approved-by-maintainers/action.yml
name: 'Required Approval'

description: 'Verifies that this pull request has been approved by of required individuals'

branding:
  icon: 
  color: green

inputs:
  token:
    description: "GitHub token used for authentication"
    required: true
  required-approvers-list:
    description: 'The list of specific users that can approve the request, comma separated. '
    required: true
  min-required:
    description: 'The minimum number of approvals, e.g. 2'
    required: true
  mock-approvers:
    description: 'Used only for testing'
    required: false
  mock-pr-number:
    description: 'Used only for testing'
    required: false

outputs:
  specific-approvals:
    description: "The list of users that approved"
    value: ${{ steps.approval-check.outputs.approvers }}

runs:
  using: node16
  main: dist/index.js

peternied/approved-by-maintainers/.github/workflows/test.yml
- id: approved-by-required-users
  uses: ./ # Use the action
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    required-approvers-list: peternied
    min-required: 1
    mock-approvers: 'peternied'
    mock-pr-number: 42

peternied/approved-by-maintainers/.github/workflows/test.yml
- id: approved-by-required-users
  uses: ./ # Use the action
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    required-approvers-list: peternied
    min-required: 1
    mock-approvers: 'peternied greengiant'
    mock-pr-number: 42

peternied/approved-by-maintainers/.github/workflows/test.yml
- id: approved-by-required-users
  uses: ./ # Use the action
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    min-required: 2
    mock-approvers: 'peternied bob kelly'
    mock-pr-number: 42